{
  "name": "agency-pkg-gyro",
  "version": "0.0.1",
  "description": "agency - frontend package gyro",
  "keywords": [
    "boilerplate",
    "package",
    "gyro"
  ],
  "homepage": "https://github.com/StephanGerbeth/agency-pkg-gyro#readme",
  "bugs": {
    "url": "https://github.com/StephanGerbeth/agency-pkg-gyro/issues"
  },
  "license": "MIT",
  "author": "Thorn Walli <lammpee@gmail.com>",
  "contributors": [
    {
      "name": "Thorn Walli",
      "email": "lammpee@gmail.com"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThornWalli/agency-pkg-gyro.git"
  },
  "scripts": {
    "install": "node ./install.js",
    "heroku": "node node_modules/gulp/bin/gulp run --serverConfig=node_modules/agency-boilerplate/env/config/local.json --configTasks=./env/config/tasks.json --env=package-production --server=agency-server",
    "dev": "node node_modules/gulp/bin/gulp run --serverConfig=node_modules/agency-boilerplate/env/config/local.json --configTasks=env/config/tasks.json --env=package-development --server=agency-server",
    "prod": "node node_modules/gulp/bin/gulp run --serverConfig=node_modules/agency-boilerplate/env/config/local.json --configTasks=env/config/tasks.json --env=package-production --server=agency-server"
  },
  "dependencies": {
    "agency-pkg-base": "git+https://git@github.com/StephanGerbeth/agency-pkg-base.git#feature/flat-files",
    "webvr-polyfill": "^0.9.15"
  },
  "devDependencies": {
    "agency-boilerplate": "git+https://git@github.com/StephanGerbeth/agency-boilerplate.git#feature/flat-files"
  }
}
